spring.datasource.url=jdbc:mysql://localhost:3306/tutor_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tutor_user
spring.datasource.password=password
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDB53Dialect